<?php

return [
    'about_us' => 'About Us',
    'Login' => 'Login',
    'submit' => 'SUBMIT',
    'Cart' => 'Cart',
    'PARTS 2 DOOR - Discount Auto Parts' => 'PARTS 2 DOOR - Discount Auto Parts',
    'Enter vehicle VIN/Frame or part number' => 'Enter vehicle VIN/Frame or part number',
    'Examples' => 'Examples',
    'Vehicles Brands' => 'Vehicles Brands',
    'More Links' => 'More Links',
    'Quick Links' => 'Quick Links',//
    'Location' => 'Location',
    'Contact Us' => 'Contact Us',
    'Portfolio' => 'Portfolio',
    'Car Parts' => 'Car Parts',
    'Vendor Login' => 'Vendor Login',
    'FAQ' => 'FAQ',
    'Contact us' => 'Contact us',
    'Terms & Conditions of Use' => 'Terms & Conditions of Use',
    'USA' => 'USA',
    'UK' => 'UK',
    'Select Model' => 'Select Model',
    'INDIA' => 'INDIA',
    'PARTS 2 DOOR' => 'PARTS 2 DOOR',
    'Vehicle Selection for' => 'Vehicle Selection for',
    'SRI LANKA' => 'SRI LANKA',
    'Copyright By@ - 2019 Good Car company . All Rights Reserved' => 'Copyright By@ - 2019 Good Car company . All Rights Reserved',
    'Select Frame Number'=>'Select Frame Number',
    'Select Grade Number'=>'Select Grade Number',
    'Select Vin Number'=>'Select Vin Number',
    'Select Part Number'=>'Select Part Number',
    'Vehicle'=>'Vehicle',
    'model'=>'model ',
    'Example: Brake Pads...'=>'Example: Brake Pads... ',
    'Type part name then select from dropdown menu or select by picture'=>'Type part name then select from dropdown menu or select by picture ',
    'Select Parts From Picture'=>'Select Parts From Picture',
    'Add Cart'=>'Add Cart',
    'Unable to find parts. Try to select the parts by their pictures or enter directly their numbers if you know them.'=>'Unable to find parts. Try to select the parts by their pictures or enter directly their numbers if you know them.',
    'Sold By'=>'Sold By',
    'Part Name'=>'Part Name',
    'Part Brand'=>'Part Brand',
    'Part Number'=>'Part Number',
    'View Details'=>'View Details',
    'Search By: Part number / Vin Number / Frame Number'=>'Search By: Part number / Vin Number / Frame Number',
    'Total'=>'Total',
    'Quantity'=>'Quantity',
    'View all'=>'View all',
    'My Cart'=>'My Cart',
    'Continue Shopping'=>'Continue Shopping',
    'Proceed To Checkout'=>'Proceed To Checkout',
    'Select Delivery Address'=>'Select Delivery Address',
    'Brand Name'=>'Brand Name',
    'Year'=>'Year',
    'Select Year'=>'Select Year',
    'Model'=>'Model',
    'Action'=>'Action',
    'Select Address'=>'Select Address',
    'Select Delivery Address'=>'Select Delivery Address',
    'Vin/Part/Frame Number'=>'Vin/Part/Frame Number',
    'Edit'=>'Edit',
    'State'=>'State',
    'City'=>'City',
    'Subtotal'=>'Subtotal',
    'Landmark'=>'Landmark',
    'Postal Code'=>'Postal Code',
    'Address'=>'Address',
    'Mobile'=>'Mobile',
    'Name'=>'Name',
    'Payment Method'=>'Payment Method',
    'Cash On Delivery'=>'Cash On Delivery',
    'Order Now'=>'Order Now',
    'Price'=>'Price',
    'Product'=>'Product',
    'Growing Your Business'=>'Growing Your Business',
    'Add New Address'=>'Add New Address',
    'ORDER DETAILS'=>'ORDER DETAILS',
    'Total Cost'=>'Total Cost',
    'Product added to cart successfully'=>'Product added to cart successfully',
    'Product Placed successfully!'=>'Product Placed successfully!',
    'Growing Your Business'=>'Growing Your Business',
    'Remember Me'=>'Remember Me',
    'Forget password'=>'Forget password',
    'Sign Up Parts 2 Door'=>'Sign Up Parts 2 Door',
];