<?php

return [
	    'about_us' => 'معلومات عنا',
	    'Cart' => 'عربة التسوق',
	    'PARTS 2 DOOR - Discount Auto Parts'=>'
	أجزاء 2 الباب - قطع غيار السيارات الخصم',

	'Enter vehicle VIN/Frame or part number' =>'أدخل رقم السيارة / الإطار أو رقمالجزء',
	    'submit' => 'تقديم
	',
	'Examples' => 'أمثلة',
	'Vehicle Selection for' => 'اختيار السيارة ل',
	'Vehicles Brands' => 'العلامات التجارية للسيارات',
	'More Links' =>'المزيد من الروابط',
	'Quick Links' =>'روابط سريعة',
	'Location' => 'موقعك',
	'Contact Us' => 'اتصل بنا',
	'Portfolio' => 'مكون، ماهية، تصميم',
	'Car Parts' => 'أجزاء السيارة',
	'Vendor Login' => 'تسجيل دخول البائع',
	'FAQ' => 'التعليمات',
	'Contact us' => 'اتصل بنا
',
	'Terms & Conditions of Use' => 'شروط وأحكام الاستخدام',
	'USA' => 'الولايات المتحدة الأمريكية',
	'UK' => 'المملكة المتحدة',
	'INDIA' => 'الهند',
	'SRI LANKA' => 'سيريلانكا',
	'Copyright By@ - 2019 Good Car company . All Rights Reserved'=>'حقوق الطبع والنشر بواسطة @ - 2019 شركة Good Car. كل الحقوق محفوظة
',
	'Login' =>'تسجيل الدخول
	',
	'PARTS 2 DOOR' =>'أجزاء 2 الباب',
	'Select Year'=>'اختر السنة',
	'Select Model'=>'اختر موديل',
	'Select Frame Number'=>'حدد رقم الإطار',
	'Select Grade Number'=>'اختر رقم الصف',
	'Select Vin Number'=>'حدد رقم فين',
	'Vehicle'=>'المركبة',
	'model'=>'نموذج',
	'Select Part Number'=>'حدد رقم الجزء',
	'Search By: Part number / Vin Number / Frame Number'=>'ابحث بواسطة: جزء رقم / رقم / رقم / إطار',
	'Example: Brake Pads...'=>'مثال: دواسات الفرامل...',
	'Type part name then select from dropdown menu or select by picture'=>'نوع جزء الاسم تحديد من قائمة أو تحديد أداء صورة',
	'Select Parts From Picture'=>'انتق أجزاء من صورة',
	'Add Cart' => 'أضف عربة',
	'Unable to find parts. Try to select the parts by their pictures or enter directly their numbers if you know them.' =>'غير قادر على إيجاد الأجزاء. حاول تحديد الأجزاء من خلال صورهم أو أدخل مباشرة أرقامهم إذا كنت تعرفهم.',
	'Sold By'=> 'بيعت من قبل',
	'Part Name'=> 'اسم الجزء',
	'Part Brand'=> 'جزء العلامة التجارية',
	'Part Number'=> 'الجزء رقم',
	'View Details'=>'عرض التفاصيل',
	'Total'=>'المجموع',
	'Quantity'=>'الكمية',
	'View all' =>'عرض الكل',
	'My Cart' =>'عربتي',
	'Continue Shopping' =>'واصل التسوق',
	'Proceed To Checkout' =>'انتقل إلى الخروج',
	'Select Delivery Address' =>'اختر عنوان التسليم',
	'Brand Name'=>'اسم العلامة التجارية',
    'Year'=>'عام',
    'Model'=>'نموذج',
    'Action'=>'عمل',
    'Select Address'=>'اختر العنوان',
    'Vin/Part/Frame Number'=>'فين / الجزء / رقم الإطار',
    'search'=>'بحث',
    'Edit'=>'حرر',
    'State'=>'الحالة',
    'Select Delivery Address'=>'حدد عنوان التسليم',
    'City'=>'مدينة',
    'Landmark'=>'معلم',
    'Postal Code'=>'الرمز البريدي',
    'Address'=>'العنوان',
    'Mobile'=>'متنقل',
    'Name'=>'الاسم',
    'Price'=>'السعر',
    'Product'=>'المنتج',
    'Subtotal'=>'حاصل الجمع',
    'Add New Address'=>'إضافة جديد عنوان',
    'ORDER DETAILS'=>'ترتيب التفاصيل',
    'Total Cost'=>'التكلفة الإجمالية',
    'Payment Method'=>'طريقة الدفع',
    'Cash On Delivery'=>'النقدية عند التسليم',
    'Order Now'=>'النظام الآن',
    'Product added to cart successfully'=>'تم اضافة المنتج الى السلة بنجاح',
    'Product Placed successfully!'=>'المنتج وضعت بنجاح!',
    'Growing Your Business'=>'تزايد عملك',
    'Remember Me'=>'تذكرنى',
    'Forget password'=>'نسيت كلمة المرور',
    'Sign Up Parts 2 Door'=>'تسجيل أجزاء 2 الباب',
];